# TexSoft

./: README.md  TexSoft.sln  package-lock.json
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Entities/: IBaseEntity.cs  IEntity.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResults.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Entities/: Entities.csproj
Entities/Concrete/: AllStockList.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Color.cs  MagazaStock.cs  Order.cs  OrderDate.cs  Product.cs  ProductAges.cs  ShippingDetails.cs  Shippings.cs  Stock.cs  Tekliler.cs  Temp.cs  Tenant.cs
Entities/Dtos/: ComplatedShippingExcel.cs  ConvertShippngDto.cs  CreateProductDto.cs  GetShippingOrderList.cs  IndexDto.cs  IndexShippingForJson.cs  OrderPriceAndProduct.cs  OrderShippingDetailsDto.cs  PagedListShippingProduct.cs  ProductColorDto.cs  ProductStockAdd.cs  SearchParticalDto.cs  ShippingAddAndRemove.cs  ShippingConfirmListDto.cs  ShippingIndexDto.cs  ShippingListDto.cs  StockListDto.cs  TempIndexDto.cs  UserAndRoleDto.cs  UserCreateModel.cs  UserSingInModel.cs  YearMonth.cs
Entities/Enums/: Enums.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  launchSetting.json  package-lock.json  package.json  web.config
WebApp/Controllers/: AccountController.cs  ColorsController.cs  HomeController.cs  MagazaController.cs  OrderController.cs  ProductController.cs  RoleController.cs  ShippingController.cs  TempController.cs  TenantController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Create.cshtml  SignIn.cshtml  Update.cshtml  UserIndex.cshtml
WebApp/Views/Colors/: ColorIndex.cshtml  Create.cshtml  Update.cshtml
WebApp/Views/Home/: Color.cshtml  Index1.cshtml  UrunEkle.cshtml
WebApp/Views/Magaza/: MagazaIndex.cshtml  MagazaStock.cshtml  ProductAndStockMagaza.cshtml
WebApp/Views/Order/: OrderIndex.cshtml  TenantOrder.cshtml
WebApp/Views/Product/: AddColorForProduct.cshtml  AgeAdd.cshtml  AgeIndex.cshtml  AgeUpdate.cshtml  Deneme.cshtml  GetAllProductAndStock.cshtml  ProductColorList.cshtml  ProductIndex.cshtml  ProductParticalView.cshtml  SearchPartical.cshtml  TekliColorPartical.cshtml  TekliDuzenle.cshtml  TekliEkle.cshtml  Tekliler.cshtml  UpdateProduct.cshtml  UpdateProductStock.cshtml  UpdateProductStockColor.cshtml
WebApp/Views/Role/: Create.cshtml  RoleIndex.cshtml  Update.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shipping/: AddShippingDetail.cshtml  AddShippingDetailsColorPartical.cshtml  Create.cshtml  ModelFadeShipping.cshtml  NewShippingView.cshtml  ShippingIndex.cshtml  (+7 more)
(+88 files in other folders)
